{
    "version": 2,
    "shared": {
        "notification_email": "sports-frontend-devel@yahoo-inc.com",
        "build_container": "node10",
        "test_results_type": "tap",
        "compilers": {
            "updateversion": {
                "compiler": "updateversion",
                "config": {
                    "type": "patch"
                }
            }
        },
        "build": {
            "custom": {
                "compile_commands": ["updateversion"]
            }
        }
    },
    "jobs": {
        "component": {
            "build": {
                "test": {
                    "task": "script",
                    "command": "node node_modules/istanbul/lib/cli.js cover --dir ${COVERAGE_DIR} -- ./node_modules/mocha/bin/_mocha tests/ --recursive --reporter tap | tee ${TEST_RESULTS_DIR}/results.tap",
                    "line_coverage_threshold": 80
                },
                "publish": {
                    "tag": true,
                    "before": [{
                        "task": "script",
                        "command": "ynpm prune --production"
                    }]
                }
            }
        }
    }
}